<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <title>Portal</title>
  <link href="styles.css" rel="stylesheet"/>
</head>
<body>
  <header>
    <div>
      <img src="#" alt="logo"/>
      <span>Logo</span>
    </div>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Products</li>
        <li>Services</li>        
      </ul>
    </nav>
    <form action="#" method="get">
      <input type="text" />
      <button type="submit"><img src="#" alt="search" />Search</button>
    </form>
  </header>

  <section>
    <div class="panel">
      <div class="panel-header">
        <img src="#" alt="synergize"/><h3>Completely Synergize</h3>
      </div> 
      <ul>
        <li>Resource Taxing</li>
        <li>Premier Niche Markets</li>
        <li>Dynamically Innovate</li>
        <li>Objectively Innovate</li>
        <li>Proactively Envisioned</li>        
      </ul>
    </div>

    <div class="panel">
      <div class="panel-header">
        <img src="#" alt="engage"/><h3>Dramatically Engage</h3>
      </div>
      <div class="panel-content">
        <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p>
        <button type="button">Engage</button>
      </div>      
    </div>

    <div class="panel">
      <div class="panel-header">
        <img src="#" alt="predomination"/><h3>Active Predomination</h3>
      </div>
      <div class="panel-content">
        <p>Proactively envisioned multimedia based expertise and cross-media growth strategies.</p>
        <div>
          <button type="button">Resource</button>
          <button type="button">Envision</button>
          <button type="button">Niche</button>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div>
      <p>Synergize: Seamlessly visualize quality intellectual capital!<p>
      <a href="#">×</a> 
    </div>

    <section>
      <h2>Premier Niche Markets</h2>
      <p>Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities.</p>
      <button>Read more</button>
      <footer>
        <div>
          <a href="#">Today</a>
          <a href="#"><img src="#" /><span>2</span>Comments</a>
          <a href="#"><img src="#" /><span>8</span>Shares</a>
        </div>
        <div>
          <span>keyword</span>
          <span>tag</span>
          <span>post</span>
        </div>
      </footer>
    </section>

    <section>
      <h2>Proactively Envisioned</h2>
      <p>Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products. Proactively envisioned multimedia based expertise and cross-media growth strategies.</p>
      <button>Read more</button>
      <footer>
        <div>
          <a href="#">Yesterday</a>
          <a href="#"><img src="#" /><span>21</span>Comments</a>
          <a href="#"><img src="#" /><span>36</span>Shares</a>
        </div>
        <div>
          <span>keyword</span>
          <span>tag</span>
          <span>post</span>
        </div>
      </footer>
    </section>

    <section>
      <h2>Premier Niche Markets</h2>
      <p>Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities.</p>
      <button>Read more</button>
      <footer>
        <div>
          <a href="#">2 Days Ago</a>
          <a href="#"><img src="#" /><span>12</span>Comments</a>
          <a href="#"><img src="#" /><span>18</span>Shares</a>
        </div>
        <div>
          <span>keyword</span>
          <span>tag</span>
          <span>post</span>
        </div>
      </footer>
    </section>
  </section>

  <aside>
    <div class="panel">
      <div class="panel-header">
        <img src="#" alt="login"/><h3>Log In</h3>
      </div>
      <div class="panel-content">
        <form method="post" action="#">
          <input type="text" name="username" placeholder="Username" />
          <input type="text" name="password" placeholder="Password" />
          <button type="submit">Log In</button>       
        </form>
      </div>
    </div>  
    <div class="panel">
      <div class="panel-header">
        <img src="#" alt="engage"/><h3>Dramatically Engage</h3>
      </div>
      <div class="panel-content">
        <div class="progressbar-container">
          <div class="progressbar"><span>100%</span> Proactively Envisioned</div>
        </div>
        <div class="progressbar-container">
          <div class="progressbar"><span>80%</span> Objectively Innovated</div>
        </div>
        <div class="progressbar-container">
          <div class="progressbar"><span>45%</span> Portalled</div>
        </div>
        <div class="progressbar-container">
          <div class="progressbar"><span>35%</span> Done</div>
        </div>
      </div>
    </div>  
    <div>
      <h3><img src="#" alt="synergization"/>Synergization</h3>
      <div>
        <img src="#" alt="slider" />
      </div>
    </div>
  </aside>

  <div>
    <section>
      <h2><img src="#" alt="Dynamic"/>Dynamic</h2>
      <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
      <button>Procrastinate</button>
    </section>  
    <section>
      <h2><img src="#" alt="Efficient"/>Efficient</h2>
      <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
      <button>Unleash</button>
    </section>  
    <section>
      <h2><img src="#" alt="Complete"/>Complete</h2>
      <p>Professionally cultivate one-to-one customer service with robust ideas. Completely synergize resource taxing relationships via premier niche markets. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
      <button>Complete</button>
    </section>  
    <section>
      <h2><img src="#" alt="Phosfluorescent"/>Phosfluorescent</h2>
      <div>
        <img src="#" />
        <img src="#" />
      </div>
      <div>
        <img src="#" />
        <img src="#" />
      </div>
    </section>
  </div>

  <footer>
    <ul>
      <li><a href="#">Terms &amp; Conditions</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <div>
      Copyright © Example.com  <time datetime="2015-1-1">2015</time>
    </div>
  </footer>
</body>
</html>